### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by okbob** [Titor8115/mandown#16]
I try to watch README.md from plpgsql_check project, and it finish by segfault
[xREADME.md.gz](https://github.com/Titor8115/mandown/files/4773977/xREADME.md.gz)

<pre>
#0  0x00007ffff7c40a25 in raise () from /lib64/libc.so.6
#1  0x00007ffff7c29895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7c848c7 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7c8494a in __libc_fatal () from /lib64/libc.so.6
#4  0x00007ffff7c6d6ca in printf_positional () from /lib64/libc.so.6
#5  0x00007ffff7c6fb50 in __vfprintf_internal () from /lib64/libc.so.6
#6  0x00007ffff7c83aaa in __vsnprintf_internal () from /lib64/libc.so.6
#7  0x00007ffff7f8ffa4 in _nc_printf_string_sp () from /lib64/libncursesw.so.6
#8  0x00007ffff7f89285 in vw_printw () from /lib64/libncursesw.so.6
#9  0x00007ffff7f89418 in wprintw () from /lib64/libncursesw.so.6
#10 0x000000000040316c in render_content (dest=0x4202a0, ib=<optimized out>)
    at src/view.c:186
#11 0x0000000000403b6a in view (configed=configed@entry=0x4122a0, ob=ob@entry=0x4128e0, 
    blocks=<optimized out>) at src/view.c:464
#12 0x00000000004026c8 in main (argc=<optimized out>, argv=<optimized out>)
    at src/mandown.c:180
</pre>

**Comment by Titor8115** [comment]
On it. There's a new version coming up, and it seems to have no problem rendering README.md from plpgsql_check repository. I'll finish polishing and uploading it this weekend. And check out whats wrong with this version.

(The new version featuring a clipboard for individual url reference links.)

**Comment by Titor8115** [comment]
@okbob  New version has been uploaded. I tested it on plpgsql_check's README.md and worked like a charm.
Apparently there's some POSIX issues that caused the seg fault.

The clipboard polishing is taking a bit of time... But it will be done in coming days

**Comment by okbob** [comment]
po 15. 6. 2020 v 7:41 odesílatel Titor8115 <notifications@github.com>
napsal:

> @okbob <https://github.com/okbob> New version has been uploaded. I tested
> it on plpgsql_check's README.md and worked like a charm.
> Apparently there's some POSIX issues that caused the seg fault.
>
yes - it is working now nice.

Probably for code and pre tag a long lines should be truncated (not wrapped)

But it is nice tool

**Comment by Titor8115** [comment]
> Probably for code and pre tag a long lines should be truncated (not wrapped)

I'll look into that. Currently '<pre>' is defined as "don't format me". But you are definitely right about truncates for '<code>' tag.
